{
  "background_color": "hsv(216, 28%, 7%)",
  "dir": "ltr",
  "display": "standalone",
  "name": "CalTrack Pro",
  "orientation": "portrait",
  "scope": "/",
  "short_name": "CalTrack",
  "start_url": "/",
  "theme_color": "hsv(174, 63%, 82%)",
  "lang": "en"
}